:root {
  --backcol: rgb(14, 13, 13);
  --tablecol: #738891;
  --textcol: white;
}
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: var(--backcol);
}
#container {
  justify-content: center;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
h1 {
  display: grid;
  justify-content: center;
  color: var(--textcol);
}
table {
  border-collapse: collapse;
  border: 5px solid var(--tablecol);
  color: blueviolet;
}
td {
  border: 5px solid var(--tablecol);
  background-color: var(--backcol);
  width: 100px;
  height: 100px;
}
.card {
  width: 133px;
  height: 133px;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  font-weight: 700;
}
.target {
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s 1s, opacity 0.5s linear;
}
#form {
  color: var(--textcol);
  grid-column: 2/3;
  font-size: x-large;
}

#formContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column: 2/3;
}

.player-1-container {
  display: grid;
  grid-column: 1/2;
}
.player-2-container {
  display: grid;
  grid-column: 3/4;
}
.players {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/4;
  justify-items: center;
  font-size: xx-large;
  color: var(--textcol);
}
#round {
  grid-column: 2/3;
  justify-self: center;
  font-size: xx-large;
  color: var(--textcol);
}
#winner {
  grid-column: 2/3;
  font-size: xx-large;
  color: var(--textcol);
}
table {
  grid-column: 2/3;
  width: 400px;
  height: 400px;
  justify-self: center;
}

input {
  margin: 5px;
}
